from telegram import (
        Update,
        InlineKeyboardMarkup,
        InlineKeyboardButton
    )
from telegram.ext import ContextTypes

from Books import Book
from Books.Formatter import MarkdownBookFormatter
from .states import DetailState


async def detail(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    # ТЕСТ. После добавления поиска книги все поменять...
    context.user_data['book'] = Book(
            title='Тёмный Империум: Чумная война',
            authors=['Гай Хейли'],
            genre='Фантастика',
            description=(
                'В космосе и на планетах Большого Ультрамара бушует война за Империум\. '
                'Намереваясь восстановить родное царство и использовать его как форпост '
                'для объединения разоренной империи человечества\, примарх Робаут Жиллиман продолжает военную кампанию\, '
                'чтобы изгнать Мортариона вместе с Гвардией Смерти\, легионом предателей\, из владений Ультрамаринов\. '
                'Но когда Жиллиман вступает в схватку с братом на зараженных равнинах Пармениона, в противостояние вмешивается великая сила\, '
                'которая угрожает в корне изменить представление Имперского Регента о Галактике и его месте в ней\. '
                'Вторая часть трилогии «Темный Империум» расскажет захватывающую историю о войне примархов и столкновении идеологий\.'
            ),
            pages=(
                'Слабый свет проникал сквозь кромешную черноту, отбрасывая бледный круг, который расширялся и сжимался на полированном синем мраморе с давно опустошённого мира. Гул гравитационного двигателя пронзал тишину заброшенного зала, хотя и не настолько громко, чтобы прогнать укоренившееся здесь спокойствие эпох. ',
                'Лампа была тусклой, словно свеча, и сильно затемнённой обрамлявшим её железным фонарём. Угол, под которым сервочереп держал фонарь, ещё сильнее сужал освещение, но даже в слабом свете камень мерцал золотыми пятнышками. Пол просыпался на мгновение от его нежных прикосновений, вспыхивая с яркостью звёздной туманности, прежде чем сервочереп двигался дальше, и великолепие облицовочных плит снова терялось в темноте.',
                'На границе света шла одинокая мужская фигура, иногда охваченная им полностью, но чаще уменьшенная до теней и мягких бликов по краям. Капюшон грубой домотканой мантии был накинут на голову. Сандалии из плетёных шнуров равномерно следовали за светом. Круг света выглядел небольшим, но эхо шагов показывало, что пересекаемое мужчиной в мантии помещение было огромным. Окажись здесь кто-то ещё, он немногое смог бы сказать об этом человеке. ',
                'Мужчина был священником. Мало что можно было добавить кроме этого. Конечно, как случайный наблюдатель мог узнать, что он являлся милитант-апостолом лорда-командующего. Он не одевался, как люди его положения, обычно облачавшиеся в парчу и драгоценности. Он не казался величественным. Он, конечно, и сам не чувствовал себя таким. Для себя и тех несчастных, которым он предлагал помощь благословения Императора, он был просто Матьё. ',
            )
        )

    keyboard = [
        [InlineKeyboardButton("Читать", callback_data=DetailState.START_READ)],
        [InlineKeyboardButton("Назад", callback_data=DetailState.RETURN)],
    ]

    reply_markup = InlineKeyboardMarkup(
            keyboard,
        )

    await update.message.reply_text(
            MarkdownBookFormatter.generate(context.user_data['book']),
            reply_markup=reply_markup,
            parse_mode='MarkdownV2'
        )
